<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Article Grid example</title>

    <link rel="stylesheet" href="../assets/base-styles.css">
</head>
<body>
    <div class="exercise">
        <h1 class="exercise__headline">Exercise 3: Create 2-dimensional flow</h1>
        <p class="exercise__description">In this exercise, we'll use very similar HTML to exercises 1 and 2, but create a new 2-dimensional flow. Our grid items will take up multiple columns AND rows and create a unique layout.</p>
    </div>
    <div class="article-grid">
        <div class="article large">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article large">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/ride.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article medium">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article small">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article small">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article small">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article large">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article small">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
    </div>
    



    <style>
        /* I always recommend styling in a CSS file, but for simplicity, we'll use this style block */

        .article-grid {
            /* parent element */
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-flow: dense;
            grid-auto-rows: minmax(10vh, max-content);

        }
        .article {
            /* child element */
            display: grid;
            grid-column: span 2;
        }
        .article__button {
            align-self: end;
        }
        .article.medium {
            grid-column: span 2;
            grid-row: span 3;
        }
        .article.large {
            grid-column: span 3;
            grid-row: span 2;

            display: grid;
            grid-template-columns: 1.75fr 1fr;
            grid-auto-rows: 1fr;
        }
        .article.large .article__headline {
            grid-column: 2;
            grid-row: 1;
        }
        .article.large .article__image {
            grid-row: 1 / 5;
            grid-column: 1;
            align-self: stretch;
            object-fit: cover;
        }
        .article.large .article__description {
            grid-row: 2 / 4;
            grid-column: 2;
        }
        .article.large .article__button {
            grid-row: span 1;
            grid-column: 2;
        }




        /* Simple styles for visuals */
        @import url('https://fonts.googleapis.com/css?family=Stalemate');

        * {
            margin: 0;
            box-sizing: border-box;
        }
        .banner__headline {
            text-shadow: 1px 1px 1px #000;
            color: #fff;
            font-size: calc(.75rem + 4.5vw);
            line-height: 1.3em;
            font-family: 'Stalemate', cursive;
            font-weight: 300;
        }
        .banner__subhead {
            font-size: calc(.5rem + 1.5vw);
            line-height: 1.2em;
            text-shadow: 1px 1px 0px #000;
            color: #fff;
            font-weight: 300;
        }
        .banner__secondary {
            color: #eee;
            text-shadow: 1px 1px 0 black;
            font-weight: normal;
            font-style: italic;
            font-size: calc(.75rem + .5vw);
            line-height: 1.3em;
        }





 
    </style>
</body>
</html>